# nopcommerce-campaign-popup

src/Plugins/Nop.Plugin.Widgets.CampaignPopup/: CampaignPopupDefaults.cs  CampaignPopupPlugin.cs  CampaignPopupSettings.cs  Nop.Plugin.Widgets.CampaignPopup.csproj  plugin.json
src/Plugins/Nop.Plugin.Widgets.CampaignPopup/Components/: CampaignPopupViewComponent.cs
src/Plugins/Nop.Plugin.Widgets.CampaignPopup/Controllers/: CampaignPopupController.cs
src/Plugins/Nop.Plugin.Widgets.CampaignPopup/Models/: ConfigurationModel.cs  PublicInfoModel.cs
src/Plugins/Nop.Plugin.Widgets.CampaignPopup/Views/: _ViewImports.cshtml
src/Plugins/Nop.Plugin.Widgets.CampaignPopup/Views/CampaignPopup/: Configure.cshtml  PublicInfo.cshtml
